name: CMake on a single platform

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    strategy:
      matrix:
        compiler: [msvc, mingw, clang]
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up compiler
      shell: pwsh
      run: |
        echo "MATRIX_COMPILER=${{ matrix.compiler }}" | Out-File -FilePath $env:GITHUB_ENV -Append
        if ($env:MATRIX_COMPILER -eq "mingw") {
          Write-Host "Using MinGW"
          choco install mingw
        } elseif ($env:MATRIX_COMPILER -eq "clang") {
          Write-Host "Using Clang"
          choco install llvm
        } else {
          Write-Host "Using MSVC"
        }

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
