name: Build Windows (Clang)

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        build_type: [Debug, Release]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install Latest Clang
      uses: ZhongRuoyu/setup-llvm@v0
      with:
        version: "latest"
        platform: win64
        components: clang

    - name: Install CMake/Ninja
      uses: lukka/get-cmake@latest

    - name: Configure (Clang ${{ matrix.build_type }})
      shell: pwsh
      run: |
        cmake -S . -B build -G "Ninja" `
          -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} `
          -DCMAKE_C_COMPILER=clang `
          -DCMAKE_CXX_COMPILER=clang++

    - name: Build
      run: cmake --build build